<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
  <meta name="description" content="Zadaca iz RNWA">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Marin zelenika, Anđela Rotim">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Početna</a>
  <a href="#news">Vijesti</a>
  <a href="#contact">Kontakt</a>
  <a href="#about">O nama</a>
</div>

<div class="header">
  <center><h2>Employees sample database</h2></center>
</div>

  <div class="col-6 col-s-9">
    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</h4>
<h5>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</h5>
<img src="zaposlenici.jpg" height="600" width="1000" class="zaposlenici">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Fakultet:</h2>
      <p><a href="http://fsre.sum.ba/naslovnica/">FSRE Mostar</a></p>
      <h2>Autori</h2>
      <p>Marin Zelemika i Anđela Rotim</p>
      <h2>Link</h2>
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">E-mail</a>
    </div>
  </div>
</div>










<table id="customers">
  <tr>
    <th>Vjezbe</th>
    <th>Zadatak</th>
    <th>Urađen</th>
  </tr>
  <tr>
    <td>Vjezbe 1</td>
    <td>Modificirati datoteku table_default.html s JS akcijama na način da se klikom na bilo koju ćeliju u alert prozoru ispiše sadržaj ćelije i spremiti u novu datoteku table1.html;
</td>
    <td>Da</td>
  </tr>
 </table>


<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>
